#Конфигурационный файл OneScript

# # Корневой каталог системных библиотек
# lib.system = ../oscript_modules

#Дополнительные каталоги поиска библиотек
lib.additional = ../oscript_modules

# Настройки кодировок.
# Можно указывать стандартное имя кодировки, либо значение default для выбора системной кодировки

encoding.script = utf-8

systemlanguage = ru
