# адрес сервера SonarQube, по умолчанию текущий компьютер
# sonar.host.url=http://<АдресВашегоСервераSonar>.ru:9000/

# ключ проекта
sonar.projectKey=project_1s8-enterprise_vanessa-ci-scripts_AYymsp-_5QvOfDnRo5aB

# имя проекта
# sonar.projectName=<...>

# версия проекта 
# sonar.projectVersion=1.0.1

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=./src

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
# sonar.inclusions=src/**/*.bsl, src/**/*.os
sonar.inclusions=**/*.bsl, **/*.os

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# путь к внешним отчетам
# sonar.externalIssuesReportPaths=./out/acc-generic-issue.json

# путь к папке с данными покрытия тестами
# sonar.coverageReportPaths=./tools/coverage/result/genericCoverage.xml

# настройки плагина bsl ls server
# пропустить расчет диагностик в зависимости от режима поддержки модуля. Только при наличии конфигурации поставщика. В файле sonar-project.properties значения указываются без кавычек.
# Доступные значения:
#   with support locked - будут пропускаться модули на поддержке с запретом изменения (“на замке”);
#   with support - будут пропускаться модули на поддержке;
#   never по умолчанию - модули не пропускаются;
# sonar.bsl.languageserver.skipSupport=with support

#sonar.qualitygate.wait=true
