
# адрес сервера SonarQube, по умолчанию текущий компьютер
# sonar.host.url=http://localhost:9000/

# ключ проекта
sonar.projectKey=project_1s8-enterprise_vanessa-ci-scripts_AYymsp-_5QvOfDnRo5aB

# имя проекта
#sonar.projectName=

# версия проекта 
# sonar.projectVersion=1.0.0.1

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=./src

# относительный или абсолютный путь к каталогу с тестами
sonar.tests=./tests

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
# sonar.inclusions=src/**/*.bsl, src/**/*.os
sonar.inclusions=**/*.bsl, **/*.os

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# путь к внешним отчетам
# sonar.externalIssuesReportPaths=./out/acc-generic-issue.json

# список путей к папке с данными покрытия тестами
sonar.coverageReportPaths=./coverage/genericCoverage.xml

# cписок путей к отчетам о выполнении в общем формате тестовых данных
sonar.testExecutionReportPaths=./out/genericexec/tests.xml

# настройки плагина bsl ls server
# пропустить расчет диагностик в зависимости от режима поддержки модуля. Только при наличии конфигурации поставщика. В файле sonar-project.properties значения указываются без кавычек.
# Доступные значения:
#   with support locked - будут пропускаться модули на поддержке с запретом изменения (“на замке”);
#   with support - будут пропускаться модули на поддержке;
#   never по умолчанию - модули не пропускаются;
# sonar.bsl.languageserver.skipSupport=with support

# проверка доступности Sonar, при недоступность - сбой работы/пайплайна
# sonar.qualitygate.wait=true

# sonar.links.homepage=https://ourportal.mycompany.com/sharepoint-or-confluense-or-some-kb
# sonar.links.scm=https://ourgit.mycompany.com/ones-projects/ones-information-system-id
# sonar.links.issue=https://ourpmo.mycompany.com/jira-or-kaiten-or-sppr/<projects-id>

