
#Использовать ".."
#Использовать 1commands

ФС.ОбеспечитьПустойКаталог("build");

Команда = Новый Команда;
Команда.УстановитьПравильныйКодВозврата(0);
Команда.ПоказыватьВыводНемедленно(Истина);
Команда.УстановитьСтрокуЗапуска("opm build --mf .\packagedef --out .\build");
КодВозврата = Команда.Исполнить();

Если КодВозврата = 0 Тогда
	ТекстСообщения = "
			|@@@@@@BYB@@@@@@@@@@@@@@@@@@@@@@BYB@@@@@@
			|@@@@@&YY5&@@@@@@@@@@@@@@@@@@@@&5YY&@@@@@
			|@@@@@PYYYP@@@@@@@@@@@@@@@@@@@@PYYY5@@@@@
			|@@@@GYYYYYB@@@@@@@@@@@@@@@@@@BYYYYYG@@@@
			|@@@#YYYYYYY#@@@@@@@@@@@@@@@@#YYYYYYY#@@@
			|@@@5YYYYYYY5@@@@@@@@@@@@@@@@5YYYYYYY5@@@
			|@@5JJJJJJJJJ5BBBBBBBBBBBBBB5JJJJJJJJJ5@@
			|@G!!?????????JYYYYYYYYYYYYJ?????????!!G@
			|#7!!!7????????YYYYYYYYYYYY????????7!!!7#
			|?!!!!!!7??????JYYYYYYYYYYJ??????7!!!!!!?
			|PJ!!!!!!!??????JYYYYYYYYJ??????7!!!!!!JP
			|@@#P?!!!!!7?????YYYYYYYY?????7!!!!!?P#@@
			|@@@@@#P?!!!!7????YYYYYY????7!!!!?P#@@@@@
			|@@@@@@@@#P?!!!7??JYYYYJ??7!!!?P#@@@@@@@@
			|@@@@@@@@@@@#P?!!??YYYY??!!?P#@@@@@@@@@@@
			|@@@@@@@@@@@@@@#P?7?YY?7?P#@@@@@@@@@@@@@@
			|@@@@@@@@@@@@@@@@@#5YY5#@@@@@@@@@@@@@@@@@";
Иначе
	ТекстСообщения = "Ожидали код возврата равным 0";
КонецЕсли;

Сообщить(ТекстСообщения);
