
#Использовать ".."
#Использовать 1commands

МассивФайлов = НайтиФайлы("build", "vanessa-ci-scripts-*.ospx", Ложь);
Если МассивФайлов.Количество() > 0 Тогда

	ПутьКПакету = ОбъединитьПути("build", МассивФайлов[0].Имя);
	СтрокаЗапуска = СтрШаблон("opm install -f %1", ПутьКПакету);

	Сообщить("Найден файл по пути: " + ПутьКПакету);

	Команда = Новый Команда;
	Команда.УстановитьПравильныйКодВозврата(0);
	Команда.ПоказыватьВыводНемедленно(Истина);
	Команда.УстановитьСтрокуЗапуска(СтрокаЗапуска);
	КодВозврата = Команда.Исполнить();

Иначе
	ВызватьИсключение "Неудалось найти пакет для установки!";
КонецЕсли;
