#Использовать 1commands

Перем Лог;    // Объект записи лога приложения

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Аргумент("SCRIPT", "", "Имя скрипта который нужно запустить.")
		.ТСтрока()
		.ВОкружении("VCI_NAME_SCRIPT")
		.Обязательный(Истина)
		.ПоУмолчанию(ПараметрыПриложения.КаталогПриложения());
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	Лог = ПараметрыПриложения.Лог();
	Лог.Информация("Выполнение скрипта...");

	// Поиск скрипта по имени

	ИмяСкрипта = Команда.ЗначениеАргумента("SCRIPT") + ".os";
	
	Если ПустаяСтрока(ИмяСкрипта) Тогда
		Лог.Ошибка("Невозможно выполнить сценарий: Не указано имя скрипта");
		Возврат;
	КонецЕсли;
	
	КаталогПриложения = ПараметрыПриложения.КаталогПриложения();
	ПутьККаталогуСкриптов = ОбъединитьПути(КаталогПриложения, "tools", "CI", "scripts");
	МассивНайденныхФайлов = НайтиФайлы(ПутьККаталогуСкриптов, ИмяСкрипта, Истина);
	
	Если МассивНайденныхФайлов.Количество() = 0 Тогда
		Лог.Ошибка("Невозможно выполнить сценарий %1: Скрипт не найден", ИмяСкрипта);
		Возврат;
	КонецЕсли;
	
	// vci run script.os: выполнение скрипта из комплекта Vanessa-ci-Scripts

	ПараметрВыполненияСкрипта = СтрШаблон("""%1""", МассивНайденныхФайлов[0].ПолноеИмя);
	
	МассивПараметров = Новый Массив();
	МассивПараметров.Добавить(ПараметрВыполненияСкрипта);
	Общие.ВыполнитьСтороннююКоманду("oscript", МассивПараметров);

	Лог.Информация("Выполнение скрипта завершено");

КонецПроцедуры // ВыполнитьКоманду
