
#Использовать fs
#Использовать "..\..\..\src\"

ИсполняемыйФайл = Общие.ОбъединитьПутиВСтроку(ПараметрыПриложения.КаталогПриложенияИсточник(), ПараметрыПриложения.ВернутьПутьVrunner());

// fs: создать отсутствующие каталоги

ФС.ОбеспечитьКаталог("./build");
ФС.ОбеспечитьКаталог("./src/cf");

// vrunner: компиляция cf файлов

МассивПараметров = Новый Массив;
МассивПараметров.Добавить(ИсполняемыйФайл);
МассивПараметров.Добавить("compile");
МассивПараметров.Добавить("--src ./src/cf");
МассивПараметров.Добавить("--out ./build/1Cv8.cf");

Общие.ВыполнитьСтороннююКоманду("oscript", МассивПараметров);
