
#Использовать "..\..\..\src\"

// vrunner: Инициализация ИБ из шаблона и исходников

МассивПараметров = Новый Массив;
МассивПараметров.Добавить("init-dev");
МассивПараметров.Добавить("--dt .\template\1Cv8.dt");
МассивПараметров.Добавить("--src src/cf");
МассивПараметров.Добавить("--settings tools/JSON/vrunner.json");

Общие.ВыполнитьСтороннююКоманду("vrunner", МассивПараметров);

// vrunner: Запуск обновления ИБ 

МассивПараметров = Новый Массив;
МассивПараметров.Добавить("run");
МассивПараметров.Добавить("--command ""ЗапуститьОбновлениеИнформационнойБазы;ЗавершитьРаботуСистемы;""");
МассивПараметров.Добавить("--execute $runnerRoot/epf/ЗакрытьПредприятие.epf");
МассивПараметров.Добавить("--settings tools/JSON/vrunner.json");

Общие.ВыполнитьСтороннююКоманду("vrunner", МассивПараметров);
