
#Использовать fs
#Использовать "..\..\..\src\"

ИсполняемыйФайл = Общие.ОбъединитьПутиВСтроку(ПараметрыПриложения.КаталогПриложенияИсточник(), ПараметрыПриложения.ВернутьПутьVrunner());

// vrunner: Инициализация ИБ из шаблона и исходников

МассивПараметров = Новый Массив;
МассивПараметров.Добавить(ИсполняемыйФайл);
МассивПараметров.Добавить("init-dev");

ВыгрузкаЭталоннойИБСуществует = ФС.ФайлСуществует(".\template\1Cv8.dt");
Если ВыгрузкаЭталоннойИБСуществует Тогда
	МассивПараметров.Добавить("--dt .\template\1Cv8.dt");
КонецЕсли;

МассивПараметров.Добавить("--src src/cf");

Общие.ВыполнитьСтороннююКоманду("oscript", МассивПараметров);
