
#Использовать "..\..\..\src\"

СвойстваКонфигурации = Общие.ПолучитьСвойстваКонфигурации();

// https: получение url строки репозитория

Протокол = ?(ПолучитьПеременнуюСреды("CI_SERVER_PORT") = "443", "https", "http");
АдресРепозитория = СтрШаблон("%1://token:%2@%3/%4", 
	Протокол, 
	ПолучитьПеременнуюСреды("VCI_GROUP_ACCESS_TOKEN"),
	ПолучитьПеременнуюСреды("CI_SERVER_HOST"),
	ПолучитьПеременнуюСреды("CI_PROJECT_PATH"));
ВеткаРепозитория = СтрШаблон("HEAD:%1", ПолучитьПеременнуюСреды("CI_COMMIT_BRANCH"));

// git: получение тэгов

МассивПараметров = Новый Массив;
МассивПараметров.Добавить("fetch");
МассивПараметров.Добавить(АдресРепозитория);
МассивПараметров.Добавить("--tags");
МассивПараметров.Добавить("-f");

Общие.ВыполнитьСтороннююКоманду("git", МассивПараметров);

// git-cliff: Генерация файла журнала изменений из истории Git

МассивПараметров = Новый Массив;
МассивПараметров.Добавить("--output CHANGELOG.md");

Общие.ВыполнитьСтороннююКоманду("git-cliff", МассивПараметров);

// git: add & commit & push журнал изменений в репозиторий

МассивПараметров = Новый Массив;
МассивПараметров.Добавить("add");
МассивПараметров.Добавить("CHANGELOG.md");

Общие.ВыполнитьСтороннююКоманду("git", МассивПараметров);

МассивПараметров = Новый Массив;
МассивПараметров.Добавить("commit");
МассивПараметров.Добавить(СтрШаблон("-m ""chore(release): prepare for %1 - update CHANGELOG.md""", СвойстваКонфигурации.Version));

Общие.ВыполнитьСтороннююКоманду("git", МассивПараметров);

МассивПараметров = Новый Массив;
МассивПараметров.Добавить("push");
МассивПараметров.Добавить(АдресРепозитория);
МассивПараметров.Добавить(ВеткаРепозитория);
МассивПараметров.Добавить("--tags");

Общие.ВыполнитьСтороннююКоманду("git", МассивПараметров);
