
#Использовать "..\..\..\src\"

// Тестовый файл, чтобы проверить работу команды "vci run hello-world-args"

Если АргументыКоманднойСтроки.Количество() > 0 Тогда
	ПараметрыИзФайла = Общие.ПрочитатьПеременныеОкруженияИзФайла(АргументыКоманднойСтроки[0]);
Иначе
	ВызватьИсключение "Ошибка, не передан путь к файлу настроек окружения: env.*.json";
КонецЕсли;

Сообщить(ПараметрыИзФайла.Получить("server_name"));
Сообщить("У меня все хорошо");
Сообщить(СтрШаблон("Версия приложения %1", ПараметрыПриложения.Версия()));
