
#Использовать "..\..\..\src\"

// vrunner: Загрузка конфигурации из хранилища

ИсполняемыйФайл = Общие.ОбъединитьПутиВСтроку(ПараметрыПриложения.КаталогПриложенияИсточник(), ПараметрыПриложения.ВернутьПутьVrunner());

param_settings = СтрШаблон("--settings ""%1""", АргументыКоманднойСтроки[0]);

storage_name = СтрШаблон("--storage-name ""%1""" , ПолучитьПеременнуюСреды("GITSYNC_STORAGE_PATH"));
storage_user = СтрШаблон("--storage-user ""%1""" , ПолучитьПеременнуюСреды("GITSYNC_STORAGE_USER"));
storage_pwd  = СтрШаблон("--storage-pwd ""%1"""  , ПолучитьПеременнуюСреды("GITSYNC_STORAGE_PASSWORD"));

uccode = ПолучитьПеременнуюСреды("VCI_UCCODE");
Если Не ПустаяСтрока(uccode) Тогда
	param_uccode = СтрШаблон("--uccode ""%1""", uccode);
КонецЕсли;

МассивПараметров = Новый Массив;
МассивПараметров.Добавить(ИсполняемыйФайл);
МассивПараметров.Добавить("loadrepo");
МассивПараметров.Добавить(param_settings);
МассивПараметров.Добавить(param_uccode);
МассивПараметров.Добавить(storage_name);
МассивПараметров.Добавить(storage_user);
МассивПараметров.Добавить(storage_pwd);


Общие.ВыполнитьСтороннююКоманду("oscript", МассивПараметров);
