
#Использовать "..\..\..\src\"

Лог = ПараметрыПриложения.Лог();

delay = 10;

Если АргументыКоманднойСтроки.Количество() > 0 Тогда
	ПараметрыИзФайла = Общие.ПрочитатьПеременныеОкруженияИзФайла(АргументыКоманднойСтроки[0]);
Иначе
	ВызватьИсключение "Ошибка, не передан путь к файлу настроек окружения: env.*.json";
КонецЕсли;

// vrunner: блокировка сеансов

ЗапускаемоеПриложение = "oscript";
ИсполняемыйФайл       = Общие.ОбъединитьПутиВСтроку(ПараметрыПриложения.КаталогПриложенияИсточник(), ПараметрыПриложения.ВернутьПутьVrunner());
КомандаSession        = "session";

param_settings = СтрШаблон("--settings ""%1""", АргументыКоманднойСтроки[0]);
param_ras      = СтрШаблон("--ras ""%1"""     , ПараметрыИзФайла.Получить("server_name"));
param_db       = СтрШаблон("--db ""%1"""      , ПараметрыИзФайла.Получить("db_name"));

cluster_admin = ПолучитьПеременнуюСреды("VCI_CLUSTER_ADMIN");
cluster_pwd   = ПолучитьПеременнуюСреды("VCI_CLUSTER_PWD");
Если Не ПустаяСтрока(CLUSTER_ADMIN) Тогда
	param_cluster_admin = СтрШаблон("--cluster-admin ""%1""", cluster_admin);
	param_cluster_pwd   = СтрШаблон("--cluster-pwd ""%1"""  , cluster_pwd);
КонецЕсли;

uccode = ПолучитьПеременнуюСреды("VCI_UCCODE");
Если Не ПустаяСтрока(uccode) Тогда
	param_uccode = СтрШаблон("--uccode ""%1""", uccode);
КонецЕсли;

param_lockmessage = СтрШаблон("--lockmessage ""%1""", "Плановое обновление ИБ, подождите или обратитесь в тех. поддержку.");

МассивПараметров = Новый Массив;
МассивПараметров.Добавить(ИсполняемыйФайл);
МассивПараметров.Добавить(КомандаSession);
МассивПараметров.Добавить("lock");
МассивПараметров.Добавить(param_settings);
МассивПараметров.Добавить(param_ras);
МассивПараметров.Добавить(param_db);
МассивПараметров.Добавить(param_cluster_admin);
МассивПараметров.Добавить(param_cluster_pwd);
МассивПараметров.Добавить(param_uccode);
МассивПараметров.Добавить(param_lockmessage);
МассивПараметров.Добавить("--lockendclear");
МассивПараметров.Добавить("--try 3");

Общие.ВыполнитьСтороннююКоманду(ЗапускаемоеПриложение, МассивПараметров);

Лог.Отладка("Пауза %1 секунд", delay);
Приостановить(delay);
