
#Использовать "..\..\..\src\"
#Использовать asserts 

Ожидаем.Что(АргументыКоманднойСтроки.Количество(), "Должен быть строго один параметр с именем файла переменной окружения").Равно(1);
ПутьКФайлу = АргументыКоманднойСтроки[0];

Соответствие = Общие.ПрочитатьJSONИзФайла(ПутьКФайлу, Истина);
Соответствие.Получить("vanessa").Вставить("--vanessasettings", "./tools/JSON/VAParams.json");
Соответствие.Получить("vanessa").Вставить("--pathvanessa", "C:/Program Files/OneScript/lib/vanessa-automation/vanessa-automation.epf");

Общие.ЗаписатьJSONВФайл(Соответствие, ПутьКФайлу);
