
#Использовать "..\..\..\src\"

// vrunner: Загрузка конфигурации из хранилища

ИсполняемыйФайл = Общие.ОбъединитьПутиВСтроку(ПараметрыПриложения.КаталогПриложенияИсточник(), ПараметрыПриложения.ВернутьПутьVrunner());

param_settings = СтрШаблон("--settings ""%1""", АргументыКоманднойСтроки[0]);

uccode = ПолучитьПеременнуюСреды("VCI_UCCODE");
Если Не ПустаяСтрока(uccode) Тогда
	param_uccode = СтрШаблон("--uccode ""%1""", uccode);
КонецЕсли;

МассивПараметров = Новый Массив;
МассивПараметров.Добавить(ИсполняемыйФайл);
МассивПараметров.Добавить("updatedb");
МассивПараметров.Добавить(param_settings);
МассивПараметров.Добавить(param_uccode);

Общие.ВыполнитьСтороннююКоманду("oscript", МассивПараметров);
