
#Использовать "..\..\..\src\"

ИсполняемыйФайл = Общие.ОбъединитьПутиВСтроку(ПараметрыПриложения.КаталогПриложенияИсточник(), ПараметрыПриложения.ВернутьПутьVrunner());

// vrunner: Обновление из исходных файлов

МассивПараметров = Новый Массив;
МассивПараметров.Добавить(ИсполняемыйФайл);
МассивПараметров.Добавить("update-dev");
МассивПараметров.Добавить("--src src/cf");

Общие.ВыполнитьСтороннююКоманду("oscript", МассивПараметров);

// vrunner: Запуск обновления ИБ 

МассивПараметров = Новый Массив;
МассивПараметров.Добавить(ИсполняемыйФайл);
МассивПараметров.Добавить("run");
МассивПараметров.Добавить("--command ""ЗапуститьОбновлениеИнформационнойБазы;ЗавершитьРаботуСистемы;""");
МассивПараметров.Добавить("--execute $runnerRoot/epf/ЗакрытьПредприятие.epf");

Общие.ВыполнитьСтороннююКоманду("oscript", МассивПараметров);
