
#Использовать "..\..\..\src\"

ИсполняемыйФайл = Общие.ОбъединитьПутиВСтроку(ПараметрыПриложения.КаталогПриложенияИсточник(), ПараметрыПриложения.ВернутьПутьVrunner());
ПутьVanessaAutomation = Общие.ОбъединитьПутиВСтроку(ПараметрыПриложения.КаталогПриложенияИсточник(), ПараметрыПриложения.ВернутьПутьVAutomation());

// vrunner: Запуск сценарных тестов

МассивПараметров = Новый Массив;
МассивПараметров.Добавить(ИсполняемыйФайл);
МассивПараметров.Добавить("vanessa");
МассивПараметров.Добавить("--pathvanessa " + ПутьVanessaAutomation);

Общие.ВыполнитьСтороннююКоманду("oscript", МассивПараметров);
